<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="CS_550_Image_Search_HLS/src/ap_bmp.cpp" sc="0" tb="false" cflags=""/>
    <file name="CS_550_Image_Search_HLS/src/ap_bmp.h" sc="0" tb="false" cflags=""/>
    <file name="CS_550_Image_Search_HLS/solution1/resize.cpp" sc="0" tb="false" cflags=""/>
    <file name="../tb/main_tb.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
